<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17473aba250b41d88457527eab312f54" Name="Diagram1">
        <EntityTypeShape EntityType="SLD_DatabaseModel.Gesture" Width="1.5" PointX="3.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.GestureMapper" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.Language" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.Permission" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.User" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.UserType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.VoiceType" Width="1.5" PointX="5" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="SLD_DatabaseModel.FK_GestureMapper_Gesture" ManuallyRouted="false" />
        <AssociationConnector Association="SLD_DatabaseModel.FK_GestureMapper_Language" ManuallyRouted="false" />
        <AssociationConnector Association="SLD_DatabaseModel.FK_GestureMapper_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SLD_DatabaseModel.FK_GestureMapper_VoiceType" ManuallyRouted="false" />
        <AssociationConnector Association="SLD_DatabaseModel.FK_Users_UserTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SLD_DatabaseModel.UserPermissions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.Country" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="SLD_DatabaseModel.FK_Users_Country" />
        <EntityTypeShape EntityType="SLD_DatabaseModel.Comment" Width="1.5" PointX="6.25" PointY="9" />
        <AssociationConnector Association="SLD_DatabaseModel.FK_Comments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>