<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SLD_DatabaseModelStoreContainer" CdmEntityContainer="SLD_DatabaseEntities">
    <EntitySetMapping Name="Gestures">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.Gesture">
        <MappingFragment StoreEntitySet="Gesture">
          <ScalarProperty Name="GestureID" ColumnName="GestureID" />
          <ScalarProperty Name="GestureName" ColumnName="GestureName" />
          <ScalarProperty Name="Matrix" ColumnName="Matrix" />
          <ScalarProperty Name="Hands" ColumnName="Hands" />
          <ScalarProperty Name="Fingers" ColumnName="Fingers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GestureMappers">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.GestureMapper">
        <MappingFragment StoreEntitySet="GestureMapper">
          <ScalarProperty Name="GestureMapperID" ColumnName="GestureMapperID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="GestureID" ColumnName="GestureID" />
          <ScalarProperty Name="VoiceTypeID" ColumnName="VoiceTypeID" />
          <ScalarProperty Name="Voice" ColumnName="Voice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Language1" ColumnName="Language" />
          <ScalarProperty Name="StringToVoiceUrl" ColumnName="StringToVoiceUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="Permission1" ColumnName="Permission" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoiceTypes">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.VoiceType">
        <MappingFragment StoreEntitySet="VoiceType">
          <ScalarProperty Name="VoiceTypeID" ColumnName="VoiceTypeID" />
          <ScalarProperty Name="VoiceType1" ColumnName="VoiceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPermissions" TypeName="SLD_DatabaseModel.UserPermissions" StoreEntitySet="UserPermissions">
      <EndProperty Name="Permissions">
        <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="SLD_DatabaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>