<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLD_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gesture">
    <Key>
      <PropertyRef Name="GestureID" />
    </Key>
    <Property Name="GestureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GestureName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matrix" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hands" Type="Int32" Nullable="false" />
    <Property Name="Fingers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GestureMappers" Relationship="Self.FK_GestureMapper_Gesture" FromRole="Gesture" ToRole="GestureMapper" />
  </EntityType>
  <EntityType Name="GestureMapper">
    <Key>
      <PropertyRef Name="GestureMapperID" />
    </Key>
    <Property Name="GestureMapperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <Property Name="GestureID" Type="Int32" Nullable="false" />
    <Property Name="VoiceTypeID" Type="Int32" Nullable="false" />
    <Property Name="Voice" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gesture" Relationship="Self.FK_GestureMapper_Gesture" FromRole="GestureMapper" ToRole="Gesture" />
    <NavigationProperty Name="Language" Relationship="Self.FK_GestureMapper_Language" FromRole="GestureMapper" ToRole="Language" />
    <NavigationProperty Name="User" Relationship="Self.FK_GestureMapper_Users" FromRole="GestureMapper" ToRole="Users" />
    <NavigationProperty Name="VoiceType" Relationship="Self.FK_GestureMapper_VoiceType" FromRole="GestureMapper" ToRole="VoiceType" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StringToVoiceUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GestureMappers" Relationship="Self.FK_GestureMapper_Language" FromRole="Language" ToRole="GestureMapper" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permission1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserPermissions" FromRole="Permissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GestureMappers" Relationship="Self.FK_GestureMapper_Users" FromRole="Users" ToRole="GestureMapper" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
    <NavigationProperty Name="Permissions" Relationship="Self.UserPermissions" FromRole="Users" ToRole="Permissions" />
    <NavigationProperty Name="Country" Relationship="SLD_DatabaseModel.FK_Users_Country" FromRole="User" ToRole="Country" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <EntityType Name="VoiceType">
    <Key>
      <PropertyRef Name="VoiceTypeID" />
    </Key>
    <Property Name="VoiceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoiceType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GestureMappers" Relationship="Self.FK_GestureMapper_VoiceType" FromRole="VoiceType" ToRole="GestureMapper" />
  </EntityType>
  <Association Name="FK_GestureMapper_Gesture">
    <End Role="Gesture" Type="Self.Gesture" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gesture">
        <PropertyRef Name="GestureID" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="GestureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestureMapper_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestureMapper_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestureMapper_VoiceType">
    <End Role="VoiceType" Type="Self.VoiceType" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoiceType">
        <PropertyRef Name="VoiceTypeID" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="VoiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPermissions">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SLD_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gestures" EntityType="Self.Gesture" />
    <EntitySet Name="GestureMappers" EntityType="Self.GestureMapper" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="VoiceTypes" EntityType="Self.VoiceType" />
    <AssociationSet Name="FK_GestureMapper_Gesture" Association="Self.FK_GestureMapper_Gesture">
      <End Role="Gesture" EntitySet="Gestures" />
      <End Role="GestureMapper" EntitySet="GestureMappers" />
    </AssociationSet>
    <AssociationSet Name="FK_GestureMapper_Language" Association="Self.FK_GestureMapper_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="GestureMapper" EntitySet="GestureMappers" />
    </AssociationSet>
    <AssociationSet Name="FK_GestureMapper_Users" Association="Self.FK_GestureMapper_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GestureMapper" EntitySet="GestureMappers" />
    </AssociationSet>
    <AssociationSet Name="FK_GestureMapper_VoiceType" Association="Self.FK_GestureMapper_VoiceType">
      <End Role="VoiceType" EntitySet="VoiceTypes" />
      <End Role="GestureMapper" EntitySet="GestureMappers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserPermissions" Association="Self.UserPermissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Countries" EntityType="SLD_DatabaseModel.Country" />
    <AssociationSet Name="FK_Users_Country" Association="SLD_DatabaseModel.FK_Users_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SLD_DatabaseModel.FK_Users_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <Association Name="FK_Users_Country">
    <End Type="SLD_DatabaseModel.Country" Role="Country" Multiplicity="1" />
    <End Type="SLD_DatabaseModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>