<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLD_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserComment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Gesture">
    <Key>
      <PropertyRef Name="GestureID" />
    </Key>
    <Property Name="GestureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GestureName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Matrix" Type="varchar(max)" Nullable="false" />
    <Property Name="Hands" Type="int" Nullable="false" />
    <Property Name="Fingers" Type="int" Nullable="false" />
    <Property Name="MockupId" Type="int" />
  </EntityType>
  <EntityType Name="GestureMapper">
    <Key>
      <PropertyRef Name="GestureMapperID" />
    </Key>
    <Property Name="GestureMapperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LanguageID" Type="int" Nullable="false" />
    <Property Name="GestureID" Type="int" Nullable="false" />
    <Property Name="VoiceTypeID" Type="int" Nullable="false" />
    <Property Name="Voice" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StringToVoiceUrl" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Permission" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VoiceType">
    <Key>
      <PropertyRef Name="VoiceTypeID" />
    </Key>
    <Property Name="VoiceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoiceType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestureMapper_Gesture">
    <End Role="Gesture" Type="Self.Gesture" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gesture">
        <PropertyRef Name="GestureID" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="GestureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestureMapper_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestureMapper_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestureMapper_VoiceType">
    <End Role="VoiceType" Type="Self.VoiceType" Multiplicity="1" />
    <End Role="GestureMapper" Type="Self.GestureMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoiceType">
        <PropertyRef Name="VoiceTypeID" />
      </Principal>
      <Dependent Role="GestureMapper">
        <PropertyRef Name="VoiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SLD_DatabaseModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gesture" EntityType="Self.Gesture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GestureMapper" EntityType="Self.GestureMapper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoiceType" EntityType="Self.VoiceType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_GestureMapper_Gesture" Association="Self.FK_GestureMapper_Gesture">
      <End Role="Gesture" EntitySet="Gesture" />
      <End Role="GestureMapper" EntitySet="GestureMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_GestureMapper_Language" Association="Self.FK_GestureMapper_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="GestureMapper" EntitySet="GestureMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_GestureMapper_Users" Association="Self.FK_GestureMapper_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GestureMapper" EntitySet="GestureMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_GestureMapper_VoiceType" Association="Self.FK_GestureMapper_VoiceType">
      <End Role="VoiceType" EntitySet="VoiceType" />
      <End Role="GestureMapper" EntitySet="GestureMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Permissions" Association="Self.FK_UserPermissions_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_users" Association="Self.FK_UserPermissions_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Country" Association="Self.FK_Users_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>